# Lotus.Account

./: .gitignore  Lotus.Account.sln  README.md
Docs/: DoxygenConfigDocs
Lotus.Account/: Lotus.Account.csproj  Readme.md
Lotus.Account.Web/: Lotus.Account.Web.csproj  Readme.md
Lotus.Account.Web/Properties/: launchSettings.json
Lotus.Account.Web/Source/: LotusAccountWebApiModule.cs  LotusAccountWebModule.cs
Lotus.Account.Web/Source/Configuration/: LotusModuleInitializer.cs  LotusOpenIddictConfiguration.cs
Lotus.Account.Web/Source/Constants/: LotusRoutesConstants.cs
Lotus.Account.Web/Source/Controllers/: LotusAuthorizeController.cs  LotusGroupController.cs  LotusNotificationController.cs  LotusPositionController.cs  LotusRoleController.cs  LotusUserController.cs  LotusUserGroupController.cs  LotusUserNotificationController.cs  LotusUserPermissionController.cs  LotusUserPositionController.cs  LotusUserRoleController.cs
Lotus.Account.Web/Source/Extension/: LotusHttpContextExtension.cs  LotusIdentityExtension.cs
Lotus.Account.Web/Source/Infrastructure/PermissionAuthorize/: LotusPermissionsExtension.cs  LotusPermissionsHandler.cs  LotusPermissionsPolicyProvider.cs  LotusPermissionsRequirement.cs
Lotus.Account.Web/Source/Infrastructure/StateProvider/: LotusAuthIdentityAuthenticationState.cs
Lotus.Account.WebApi/: Lotus.Account.WebApi.csproj  Program.cs
Lotus.Account.WebApi/Properties/: launchSettings.json
Lotus.Account.WebApi/Source/Configuration/: LotusModuleInitializer.cs  LotusOpenIddictConfiguration.cs
Lotus.Account.WebApi/Source/Constants/: LotusRoutesConstants.cs
Lotus.Account.WebApi/Source/Controllers/: LotusAuthorizeController.cs  LotusPermissionController.cs
Lotus.Account.WebApi/Source/Infrastructure/PermissionAuthorize/: LotusPermissionsExtension.cs  LotusPermissionsRequirement.cs
Lotus.Account.WebApi/Source/Infrastructure/StateProvider/: LotusAuthIdentityAuthenticationState.cs
Lotus.Account.WebApp/: Lotus.Account.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lotus.Account.WebApp/Properties/: launchSettings.json
Lotus.Account/Migrations/: 20230703193743_Initial.Designer.cs  20230703193743_Initial.cs  20230708120629_AddNotification.Designer.cs  20230708120629_AddNotification.cs  20230809102930_Initial.Designer.cs  20230809102930_Initial.cs  20230910090533_Initial.Designer.cs  20230910090533_Initial.cs  20230912105613_Initial.Designer.cs  20230912105613_Initial.cs  20240119090232_Initial.Designer.cs  20240119090232_Initial.cs  AccountDbContextModelSnapshot.cs  CAccountDbContextModelSnapshot.cs
Lotus.Account/Source/: LotusAccountModule.cs
Lotus.Account/Source/Configuration/: LotusAccountDbConfiguration.cs  LotusAccountDbSeed.cs
Lotus.Account/Source/Constants/: LotusAccountClaimsConstants.cs  LotusAccountDbConstants.cs
Lotus.Account/Source/Contracts/: LotusAccountInfoInterface.cs
Lotus.Account/Source/DataAccess/: LotusAccountDbContext.cs
Lotus.Account/Source/Entities/: LotusAccountAvatar.cs  LotusAccountDevice.cs  LotusAccountFieldActivity.cs  LotusAccountGroup.cs  LotusAccountMessage.cs  LotusAccountNotification.cs  LotusAccountPermission.cs  LotusAccountPosition.cs  LotusAccountRole.cs  LotusAccountRolePermission.cs  LotusAccountSession.cs  LotusAccountUser.cs  LotusAccountUserFieldActivity.cs  LotusAccountUserGroup.cs
Lotus.Account/Source/Extension/: LotusAccountInfoExtension.cs
Lotus.Account/Source/Features/Authorize/: LotusAuthorizeInfo.cs  LotusAuthorizeInterface.cs  LotusAuthorizeService.cs
Lotus.Account/Source/Features/Authorize/Dto/: LotusLoginParametersDto.cs  LotusRegistrParametersDto.cs  LotusSuccessResponseDto.cs
Lotus.Account/Source/Features/Authorize/Models/: LotusLoginParametersDto.cs  LotusRegisterParametersDto.cs  LotusSuccessResponseDto.cs
Lotus.Account/Source/Features/Avatar/: LotusAvatarInterface.cs
Lotus.Account/Source/Features/FieldActivity/Entities/: LotusUserFieldActivity.cs
Lotus.Account/Source/Features/Group/: LotusGroupConstants.cs  LotusGroupErrors.cs  LotusGroupInterface.cs  LotusGroupService.cs  LotusUserGroupConstants.cs  LotusUserGroupErrors.cs  LotusUserGroupInterface.cs  LotusUserGroupService.cs
Lotus.Account/Source/Features/Group/Dto/: LotusGroupCreateDto.cs  LotusGroupDto.cs  LotusGroupsDto.cs
Lotus.Account/Source/Features/Group/Entities/: LotusUserGroup.cs
Lotus.Account/Source/Features/Group/Models/: LotusUserGroupCreateRequest.cs  LotusUserGroupDto.cs  LotusUserGroupsRequest.cs
Lotus.Account/Source/Features/Message/Entities/: LotusUserMessage.cs
Lotus.Account/Source/Features/Notification/: LotusNotificationConstants.cs  LotusNotificationErrors.cs  LotusNotificationInterface.cs  LotusNotificationService.cs  LotusUserNotificationConstants.cs  LotusUserNotificationErrors.cs  LotusUserNotificationInterface.cs  LotusUserNotificationService.cs
Lotus.Account/Source/Features/Notification/Dto/: LotusNotificationCreateDto.cs  LotusNotificationDto.cs  LotusNotificationsDto.cs
Lotus.Account/Source/Features/Notification/Entities/: LotusUserNotification.cs
Lotus.Account/Source/Features/Permission/: LotusPermissionConstants.cs  LotusPermissionErrors.cs  LotusPermissionInterface.cs  LotusPermissionService.cs  LotusUserPermissionConstants.cs  LotusUserPermissionErrors.cs  LotusUserPermissionInterface.cs  LotusUserPermissionService.cs
Lotus.Account/Source/Features/Position/: LotusPositionConstants.cs  LotusPositionErrors.cs  LotusPositionInterface.cs  LotusPositionService.cs  LotusUserPositionConstants.cs  LotusUserPositionErrors.cs  LotusUserPositionInterface.cs  LotusUserPositionService.cs
Lotus.Account/Source/Features/Role/: LotusRoleConstants.cs  LotusRoleErrors.cs  LotusRoleInterface.cs  LotusRoleService.cs  LotusUserRoleConstants.cs  LotusUserRoleErrors.cs  LotusUserRoleInterface.cs  LotusUserRoleService.cs
Lotus.Account/Source/Features/User/: LotusUserConstants.cs  LotusUserErrors.cs  LotusUserInterface.cs  LotusUserService.cs
Lotus.Account/Source/Interfaces/: LotusAccountInfoInterface.cs
Lotus.Account/Source/Mapping/: LotusAccountMapping.cs
(+210 files in other folders)
